1332123182156	Move compilation unit
1332123290541	Move package
1332123312234	Copy package
1332123328139	Delete element
1332123354734	Move package
1332123372370	Copy package
1332123379275	Delete element
1332123439123	Delete element
1332123463585	Move compilation unit
1332123515184	Delete element
1332123600214	Rename package 'CRF'
1332123633691	Move elements
1332123673060	Rename package 'MaxentClassifier'
1332123692551	Rename package 'Model'
1332123704846	Rename package 'Utils'
1332123944775	Delete element
